# Hossam-popular-movies

./: .gitignore  README.md  circle.yml
app/: Popular Movie v2.apk  Popular Movies v0.apk  Popular Movies v1.apk  Popular Movies.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/branded/hossamhassan/hossam_popular_movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/branded/hossamhassan/hossam_popular_movies/: ActivityMain.java  ActivityScrollingMovieDetails.java  ActivitySearch.java
app/src/main/res/drawable/: custom_search_background.xml
app/src/main/res/layout/: activity_activity_scrolling_movie_details.xml  activity_main.xml  activity_search.xml  app_bar_search.xml  content_activity_scrolling_movie_details.xml  error_view.xml  fragment_detailed.xml  fragment_detailed_full.xml  fragment_movies_list.xml  fragment_reviews.xml  row_movie_review.xml  row_movies_list.xml  row_search_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_activity_scrolling_movie_details.xml  menu_main.xml  menu_search.xml  pop_up_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
